# =================================
# CONFIGURAÇÕES DO SERVIDOR
# =================================
NODE_ENV=development
PORT=3001

# =================================
# CONFIGURAÇÕES DO BANCO DE DADOS
# =================================
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=1212
DB_DATABASE=desafio

# =================================
# CONFIGURAÇÕES DE AUTENTICAÇÃO JWT
# =================================
JWT_SECRET=your-super-secret-jwt-key-here-change-this-in-production
JWT_EXPIRES_IN=1d

# =================================
# CONFIGURAÇÕES DE CORS
# =================================
CORS_ORIGIN=http://localhost:3000,http://localhost:5173

# =================================
# CONFIGURAÇÕES DE LOGGING
# =================================
LOG_LEVEL=debug

# =================================
# OUTRAS CONFIGURAÇÕES
# =================================
# Timezone para o banco de dados
TZ=America/Sao_Paulo

# =================================
# CONFIGURAÇÕES do redis
# =================================
REDIS_HOST=redis-14300.c16.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=14300
REDIS_PASSWORD=t3LDq8RK3pbL3m0bppTWJmn7c7xMGOIM